# SoccerChampionsips

./: .gitignore  ChampAppSln.sln
ChampWebApp/: ChampWebApp.csproj  Program.cs  appsettings.json
ChampWebApp/Abstractions/Repositories/: IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWorkRepository.cs
ChampWebApp/AppContext/: ChampoinoshipsContext.cs
ChampWebApp/ClientGraphQL/: .graphqlrc.json  schema.graphql
ChampWebApp/ClientGraphQL/Queries/: GetChamps.graphql  GetCoaches.graphql  GetCommands.graphql
ChampWebApp/Controllers/: ChampController.cs  CommandController.cs  HomeController.cs  UserController.cs
ChampWebApp/Enums/: Permissions.cs
ChampWebApp/GraphQl/: OTypeGl.cs
ChampWebApp/GraphQl/Filters/: CommandFilter.cs
ChampWebApp/GraphQl/Mutations/: ChampsMutation.cs  CountryMutation.cs  RootMutation.cs
ChampWebApp/GraphQl/Queries/: ChampsQuery.cs  (+4 more)
ChampWebApp/Mapper/: AutoMapperProfile.cs
ChampWebApp/Migrations/: 20230530152650_initialCreate.Designer.cs  20230530152650_initialCreate.cs  20230530154556_identityOption.Designer.cs  20230530154556_identityOption.cs  20230530170542_defaultRoleFix.Designer.cs  20230530170542_defaultRoleFix.cs  20230530171343_roleDefaulValue.Designer.cs  20230530171343_roleDefaulValue.cs  20230530173144_userModelUpdate.Designer.cs  20230530173144_userModelUpdate.cs  ChampoinoshipsContextModelSnapshot.cs
ChampWebApp/Models/: Coach.cs  Command.cs  Country.cs  ErrorViewModel.cs  GameMatch.cs  League.cs  LeagueSummary.cs  MatchEvent.cs  MatchStatistic.cs  Models.puml  People.cs  Player.cs  Role.cs  SoccerPeople.cs  StageGroup.cs  Tournament.cs  User.cs
ChampWebApp/Pages/: CountryListViewComponent.cs
ChampWebApp/Properties/: launchSettings.json
ChampWebApp/Repositories/: GenericRepository.cs  RepositoryFactory.cs  UnitOfWorkRepository.cs
ChampWebApp/Utils/: ClaimsIdentityConfig.cs  PasswordHelper.cs
ChampWebApp/Views/: _ViewImports.cshtml
(+36 files in other folders)
